# Supabase connection
SUPABASE_URL=https://kccmlqoqhbkaecvetfce.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YF5SV7qX5Fa6OIw1
SUPABASE_KEY=YF5SV7qX5Fa6OIw1

# Email credentials
EMAIL_ORIGEN=...
EMAIL_PASSWORD=...
SMTP_SERVER=...
SMTP_PORT=...
DATABASE_URL=postgresql://postgres.kccmlqoqhbkaecvetfce:YF5SV7qX5Fa6OIw1@aws-0-us-west-1.pooler.supabase.com:6543/postgres
