# ───────── SUPABASE ─────────
SUPABASE_URL=https://wolcdduoroiobtadbcup.supabase.com
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbGNkZHVvcm9pb2J0YWRiY3VwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjIwMTQ5MywiZXhwIjoyMDYxNzc3NDkzfQ.GJtQkyj4PBLxekNQXJq7-mqnnqpcb_Gp0O0nmpLxICM
# ───────── SMTP / CORREO ─────────
EMAIL_ORIGEN=medisys.bot@gmail.com
EMAIL_PASSWORD=yeuaugaxmdvydcou
